#
#              TMUX CONFIG FILE  (for tmux 3.2a)
# ==============================================

##### 基本 #####
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g history-limit 500000
set -sg escape-time 10

##### Prefix #####
set -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

##### ウィンドウ移動 #####
bind -n left  previous-window
bind -n right next-window

##### 端末設定 #####
set -g default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # 例) 4:3 = undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g focus-events on

##### コピー関連 (Vi キー) #####
setw -g mode-keys vi

##### STATUS BAR #####
set -g status-position top
set -g status-left-length  90
set -g status-right-length 90
set -g status-left  '#H:[#P : #[fg=colour85 bold] #S#[default]]'
set -g status-right '#(getwifi.sh) [%Y-%m-%d(%a) %H:%M]'
set -g status-interval 1
set -g status-justify centre

##### 色 (Solarized Dark) #####
set -g  status-style               "fg=black,bg=colour100"

setw -g window-status-style        "fg=colour8,bg=default,dim"
setw -g window-status-current-style "fg=black,bg=default"

set -g  pane-border-style          "fg=black"
set -g  pane-active-border-style   "fg=brightgreen"

set -g  message-style              "fg=brightred,bg=black"

set -g  display-panes-active-colour blue
set -g  display-panes-colour       brightred

# clock
setw -g  clock-mode-colour         colour2   # 文字色 (3.2a は colour名のみ対応)

# bell
setw -g  window-status-bell-style  "fg=black,bg=red"

##### COPY-MODE & PASTE #####
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-To-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send -X copy-pipe-and-cancel "reattach-To-user-namespace pbcopy"
bind-key p paste-buffer

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-a send -X start-of-line
bind -T copy-mode-vi C-e send -X end-of-line
bind -T copy-mode-vi w send -X next-word
bind -T copy-mode-vi e send -X next-word-end
bind -T copy-mode-vi b send -X previous-word
bind -T copy-mode-vi g send -X top-line
bind -T copy-mode-vi G send -X bottom-line
bind -T copy-mode-vi / send -X search-forward
bind -T copy-mode-vi ? send -X search-backward
bind -T copy-mode-vi C-b send -X page-up
bind -T copy-mode-vi C-f send -X page-down
bind -T copy-mode-vi C-u send -X scroll-up
bind -T copy-mode-vi C-d send -X scroll-down

##### WINDOW / PANE #####
set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind m command-prompt -I "#W" "rename-window '%%'"
